@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: grey;
}

h1, h2, h3{
  color: black;
}

nav{
  min-height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo{
  font-size: 2em;
  color: black;
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 2em;
}

.mobile{
  display: none;
}

section{
  min-height: 96vh;
  box-sizing: border-box;
  margin: 0em 10em;
}

.icon{
  width: 30px;
  height: 30px;
}

.pic{
  width: 400px;
  height: 400px;
  border-radius: 40px;
}

.profile-pic{
  border-radius: 300px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin: 2em 0em;
}

.text{
  text-align: center;
}

.title{
  font-size: 3.5em;
}

.title-2{
  font-size: 2em;
}

.heading{
  font-size: 1.75em;
  font-weight: 600;
  color: grey;
}

#contacts{
  min-height: fit-content;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: underline;
  color: grey;
  text-underline-offset: .5em;
}


.btn {
  font-weight: 600;
  border: 1px black solid;
  background: transparent;
  padding: .5em 1em;
  border-radius: 2em;
  cursor: pointer;
}

.btn-contact{
  color: white;
  background: black;
}

.btn:hover{
  color: white;
  background: black;
}

.btn-contact:hover{
  background: transparent;
  color: black;
}

.intro{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.info{
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.education-div{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5em;
  margin: 1em 0em;
  border: 1px grey solid;
  border-radius: 2em;
}

.contact-div{
  border: 1px grey solid;
  box-sizing: inherit;
  padding: 1em 2em;
  border-radius: 2em;
}


.project{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  border: 1px grey solid;
  padding: 2em;
  border-radius: 2em;
  background: rgb(250, 250, 250);
}

.tech-stack{
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  margin: 2em 0em;
}

.skills-div{
   border: 1px grey solid;
   box-sizing: border-box;
   padding: 2em;
   border-radius: 2em;
}

.skills{
  margin-top: 2em;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}

.skill{
  display: flex;
  align-items: flex-start;
  gap: .5em;
}

.my-projects{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin: 4em 0em;
}
.contact{
  display: flex;
  align-content: center;
  gap: 1em;
}